[33mcommit 66e336836ad0bced36a5692e405a0611a5828917[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmet Boz <aboz11897@gmail.com>
Date:   Mon Jul 8 08:46:12 2024 +0300

    terminal1

[33mcommit 0f9c72bc96cc0483a8fac3833f173a696ad4a645[m
Author: Ahmet Boz <aboz11897@gmail.com>
Date:   Mon Jul 8 08:44:01 2024 +0300

    terminal

[33mcommit 10fa8917bdceedd2486cb6c78151865585cecf62[m
Author: Ahmet Boz <aboz11897@gmail.com>
Date:   Mon Jul 8 08:41:07 2024 +0300

    terminal kodları

[33mcommit 7ac370525f51a099849bc9458de54f09d339617c[m
Author: Ahmet Boz <aboz11897@gmail.com>
Date:   Mon Jul 8 08:38:42 2024 +0300

    ilk
